server {
	listen       80;
	server_name phpmvc.mysite.com;
	
	root   /usr/share/nginx/html/mysite/php-mvc;

	location / {
		try_files $uri $uri/ /index.php?url=$uri;
	}
	
    location ~ \.(php)$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include fastcgi_params;
	    }
    }
